<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<title>Travel Ease | About</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  user-select: none;
}

body {
  background-color: #f5f5f5;
  padding: 10px 20px;
}

.navbar {
  position: fixed;
  top: 40px;
  right: 50%;
  transform: translateX(50%);
  z-index: 999;
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(228, 227, 227, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  padding: 10px 20px;
}

.logo {
  width: 100px;
  height: auto;
}

.signup,
.login {
  background-color: #000;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 0;
  border-radius: 30px;
  color: #f5f5f5;
  min-width: 100px;
  text-align: center;
  transition: all 0.2s ease;
}

.signup {
  margin-right: 10px;
  background-color: transparent; 
  color: #000; 
  border: none;
}

.signup:hover {
  font-weight: bold;
  letter-spacing: 0.5px;
}

.login:hover {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.navbar img {
  width: 40px;
  height: auto;
}

.navbar a {
  text-decoration: none;
  height: auto;
  display: flex;
  align-items: center;
}

.navbar h4 {
  margin: 0;
  font-size: 1.2em;
  color: #fff;
  margin-left: 10px;
  text-shadow: 0px 0px 10px #777;
}


.footer-container{
  box-shadow: 2px 0 10px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 98%;
  margin-top: 50px;
  margin: 40px auto 0;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 20px;
}


.footer-left,
.footer-center,
.footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-left{
  width: 40%;
}

.footer-container h3{
  color:  #ffffff;
  font-size: 36px;
  margin: 0;
}

.footer-container h3 span{
  color:  #62788637;
}

.footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-links a:hover{
  color:  #333;
}

.footer-company-name{
  color:  #fff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-center{
  width: 35%;
}

.footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 18px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-center div:nth-child(3) a:hover {
  text-decoration: underline;
}

.footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-center p a{
  text-decoration: none;
  color:  #fff;
}

.footer-links a:after {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding: 0 5px;
}

.footer-right{
  width: 20%;
}

.footer-company-about{
  line-height: 20px;
  color:  #fff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-icons{
  margin-top: 20px;
}

.footer-icons a{
  display: inline-block;
  width: 35px;
  border-radius: 20px;
  cursor: pointer;
  background-color:  #33383b;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 35px;
}

.footer-icons a:hover{
  background-color:  #333b;
}
</style>
</head>
<body>    
  <!-- Navbar -->
  <section class="navbar">
    <a href="index.html"><img src="logo.png" alt="Logo" class="logo">
      <h4>Travel Ease</h4>
    </a> 
    <div class="navbar-buttons">
      <button class="signup" onclick="window.location.href='signup.html'">Sign up</button>
      <button class="login" onclick="window.location.href='login.html'">Log in</button>
    </div>
  </section>

  <div class="wrapper cf">
    <div class="top"></div>
    <div class="bot"></div>
  </div>
  
  <footer class="footer-container">
  
    <div class="footer-left">

      <h3>Travel Ease &reg;</h3>

      <p class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="faqs.html">FAQs</a>
        <a href="help.html">Help Center</a>
      </p>

      <p class="footer-company-name">&copy; 2024 Travel Ease Inc. All rights reserved.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p><span>Okavango Heritage Highway</span> Gaborone, Botswana</p>
      </div>
      <div>
        <i class="fa-solid fa-phone"></i>
        <p>+267 39 876 543</p>
      </div>
      <div>
        <i class="fa-solid fa-envelope"></i>
        <p><a href="mailto:cse22-thuto.bac.ac.bw">support@travelease.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Exploring Gaborone's finest, blending luxury, nature, hospitality for unforgettable stays in vibrant cityscapes and serene wilderness.
      </p>
      <div class="footer-icons">
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>